version: '3.3'

services:
  db:
    restart: always
    image: postgres:latest
    container_name: postgres
    volumes:
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./yatube/yatube/.env

  django:
    restart: always
    build: .
    command: sh -c "python manage.py migrate &&
                    gunicorn --bind 0.0.0.0:8000 yatube.wsgi:application"
    container_name: site
    volumes:
      - static_value:/app/static
      - media_value:/app/media
    depends_on:
      - db
    env_file:
      - ./yatube/yatube/.env

  certbot:
    image: certbot/certbot
    container_name: certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --dry-run; sleep 12h & wait $${!}; done;'"
    command: certonly --webroot --webroot-path=/var/www/certbot --email budaev.digital@yandex.>
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /app/certbot/www:/var/www/certbot
    depends_on:
      - nginx

  nginx:
    build: ./nginx
    restart: always
    image: nginx:latest
    container_name: server
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    volumes:
      - ./nginx/prod.conf:/etc/nginx/conf.d/default.conf
      - static_value:/app/static
      - media_value:/app/media
      - /etc/letsencrypt:/etc/letsencrypt
      - /app/certbot/www:/var/www/certbot
    depends_on:
      - django

volumes:
  static_value:
  media_value:
  postgres_data:
